<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
<style>
    #io{
        color:rgb(176, 176, 255);
    }
    #ol{
  color:rgb(186, 255, 186);

    }  
    #f{

        color:aquamarine;

    }
    
    
.wrapper{
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .card{
  background: #fff;
  width: calc(33% - 20px);
  height: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper .card .circle{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}
.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}
.card .circle .box{
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}
.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}
.card .circle .box span,
.wrapper .card .text{
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle .box span{
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}
.card .circle:hover .box span{
  transform: translate(-45%, -45%) scale(1.09);
}
.card .text{
  font-size: 20px;
  font-weight: 600;
}
@media(max-width: 753px){
  .wrapper{
    max-width: 700px;
  }
  .wrapper .card{
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}
@media(max-width: 505px){
  .wrapper{
    max-width: 500px;
  }
  .wrapper .card{
    width: 100%;
  }
}
#htmlcss{
    width:10%;
    height:20%;
}
#js{
    width:10%;
    height:20%;
}
#py{
    width:10%;
    height:20%;
}
#php{
    width:10%;
    height:20%;

}
#su{
    width:10%;
    height:20%;
}
#ja{
    width:10%;
    height:20%;

}
    
</style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Po<span id="rt">rt</span><span id="f">f</span><span id="ol">ol</span><span id="io">io</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
              
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Udaya Sutar</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#contact">Contact Me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="p.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Udaya and I'm a <span class="typing-2"></span></div>
                        <p>I am Udaya Ch. Sutar and I love to code. 
                            As a student, I study many subjects and languages.With my roots in Kendrapara,I owe my academic strength to St. Joseph's School that has instilled deep rooted values me.
                            I am indebted to St. Joseph's School for teaching me many subjects and how to work hard.
                            Thanks to White Hat Jr. for sharpening my programming skills and certifying me to be a programmer.
                            With my experience of beging a Takewondo fighter and an inventor, I look forward to win an International Takewondo tournament and win the Noble Prize.
                        </p>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Designing</div>
                    </div>
                </div>
              
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Dev</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Dev</div>
                    </div>
                </div>
               </div>
               
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width2">
            <h2 class="title">My skills</h2>
            <center>
            <span>
                <img id="htmlcss" src="hc.png"/>
                <img id="js" src="js.png"/>
                <img id="py" src="py.png"/>
                <img id="php" src="php.png"/>
                <img id="su" src="su.png"/>
                <img id="ja" src="ja.png"/>
            </span>
        </center>
        </div>
    </section>

  
    <section id="contact">
        <div class="max-width">
    <h2 class="title">Contact</h2>
<center>
    <img src="contact..png" style="border-radius:20px; width:80%; height:40%; max-width:400px;"/></center>
        </div>
    </section>


 

    <script src="script.js"></script>
</body>
</html>
